SHES_Project/GUI/BatteryDiagram.xaml

<Window x:Class="GUI.BatteryDiagram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Height="550" Width="540" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#AADD82" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
            <TextBlock Text="Battery Energy Diagram" VerticalAlignment="Center" Margin="15" 
                       Foreground="Black" FontSize="24" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="1" Width="414" Height="221" VerticalAlignment="Top" 
                HorizontalAlignment="Left" Margin="42,19.6,0,0"
                BorderBrush="Gray" CornerRadius="12">
            <Grid Margin="0,0,10.4,-0.2">
                <StackPanel Orientation="Horizontal" Height="200" VerticalAlignment="Bottom">
                    <local:Bar x:Name="bar1Positive" VerticalAlignment="Bottom" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                    <local:Bar x:Name="bar2Positive" VerticalAlignment="Bottom" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                    <local:Bar x:Name="bar3Positive" VerticalAlignment="Bottom" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                    <local:Bar x:Name="bar4Positive" VerticalAlignment="Bottom" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                    <local:Bar x:Name="bar5Positive" VerticalAlignment="Bottom" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                    <local:Bar x:Name="bar6Positive" VerticalAlignment="Bottom" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                    <local:Bar x:Name="bar7Positive" VerticalAlignment="Bottom" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                    <local:Bar x:Name="bar8Positive" VerticalAlignment="Bottom" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                    <local:Bar x:Name="bar9Positive" VerticalAlignment="Bottom" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                    <local:Bar x:Name="bar10Positive" VerticalAlignment="Bottom" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                    <local:Bar x:Name="bar11Positive" VerticalAlignment="Bottom" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                    <local:Bar x:Name="bar12Positive" VerticalAlignment="Bottom" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                    <local:Bar x:Name="bar13Positive" VerticalAlignment="Bottom" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                    <local:Bar x:Name="bar14Positive" VerticalAlignment="Bottom" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                    <local:Bar x:Name="bar15Positive" VerticalAlignment="Bottom" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                    <local:Bar x:Name="bar16Positive" VerticalAlignment="Bottom" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                    <local:Bar x:Name="bar17Positive" VerticalAlignment="Bottom" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                    <local:Bar x:Name="bar18Positive" VerticalAlignment="Bottom" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                    <local:Bar x:Name="bar19Positive" VerticalAlignment="Bottom" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                    <local:Bar x:Name="bar20Positive" VerticalAlignment="Bottom" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                    <local:Bar x:Name="bar21Positive" VerticalAlignment="Bottom" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                    <local:Bar x:Name="bar22Positive" VerticalAlignment="Bottom" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                    <local:Bar x:Name="bar23Positive" VerticalAlignment="Bottom" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                </StackPanel>
            </Grid>

        </Border>

        <Grid HorizontalAlignment="Left" Height="200" Margin="42,253.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="414">
            <StackPanel Orientation="Horizontal" Height="200" VerticalAlignment="Top">
                <local:ReverseBar x:Name="bar1Negative" VerticalAlignment="Top" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                <local:ReverseBar x:Name="bar2Negative" VerticalAlignment="Top" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                <local:ReverseBar x:Name="bar3Negative" VerticalAlignment="Top" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                <local:ReverseBar x:Name="bar4Negative" VerticalAlignment="Top" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                <local:ReverseBar x:Name="bar5Negative" VerticalAlignment="Top" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                <local:ReverseBar x:Name="bar6Negative" VerticalAlignment="Top" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                <local:ReverseBar x:Name="bar7Negative" VerticalAlignment="Top" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                <local:ReverseBar x:Name="bar8Negative" VerticalAlignment="Top" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                <local:ReverseBar x:Name="bar9Negative" VerticalAlignment="Top" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                <local:ReverseBar x:Name="bar10Negative" VerticalAlignment="Top" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                <local:ReverseBar x:Name="bar11Negative" VerticalAlignment="Top" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                <local:ReverseBar x:Name="bar12Negative" VerticalAlignment="Top" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                <local:ReverseBar x:Name="bar13Negative" VerticalAlignment="Top" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                <local:ReverseBar x:Name="bar14Negative" VerticalAlignment="Top" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                <local:ReverseBar x:Name="bar15Negative" VerticalAlignment="Top" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                <local:ReverseBar x:Name="bar16Negative" VerticalAlignment="Top" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                <local:ReverseBar x:Name="bar17Negative" VerticalAlignment="Top" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                <local:ReverseBar x:Name="bar18Negative" VerticalAlignment="Top" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                <local:ReverseBar x:Name="bar19Negative" VerticalAlignment="Top" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                <local:ReverseBar x:Name="bar20Negative" VerticalAlignment="Top" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                <local:ReverseBar x:Name="bar21Negative" VerticalAlignment="Top" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                <local:ReverseBar x:Name="bar22Negative" VerticalAlignment="Top" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                <local:ReverseBar x:Name="bar23Negative" VerticalAlignment="Top" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
            </StackPanel>
        </Grid>
        <Label Content="Energy" FontSize="15" HorizontalAlignment="Left" Height="30" Margin="-20,223.6,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Time" FontSize="15" Height="38" Margin="472,240.6,15.6,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="" Background="Black" Height="2" HorizontalAlignment="Left" Margin="35,245.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="485"/>
        <Label Content="" Background="Black" Height="430" HorizontalAlignment="Left" Margin="35,19.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="2"/>
        <Label Content="00:00       01:00       02:00       03:00        04:00        05:00       06:00       07:00       08:00        09:00       10:00        11:00       12:00       13:00       14:00        15:00       16:00        17:00       18:00        19:00       21:00        22:00       23:00" 
               HorizontalAlignment="Left" FontSize="4" Height="18" Margin="42,243.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="430"/>

    </Grid>
</Window>
