SHES_Project/GUI/ChangeInputWindow.xaml

<Window x:Class="GUI.ChangeInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="" Height="450" Width="550" AllowsTransparency="True" Background="#ADD8FF" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None">
    <Grid>
        <Label Content="Sun intensity (0-1):" FontSize="20px" TextElement.FontFamily="Cambria" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="216" Margin="39,46,0,0"/>
        <TextBox x:Name="txtSun" HorizontalAlignment="Left" Height="38" Margin="299,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
        <Label Content="Consumer ID:" FontSize="20px" TextElement.FontFamily="Cambria" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="216" Margin="39,88,0,0"/>
        <ComboBox x:Name="cmbBoxConsumer" HorizontalAlignment="Left" Margin="299,131,0,0" VerticalAlignment="Top" Width="213" Height="38"/>
        <Label Content="EV Charger on plug:" FontSize="20px" TextElement.FontFamily="Cambria" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="217" Margin="39,173,0,0"/>
        <ComboBox x:Name="cmbBoxBatteryRegime" HorizontalAlignment="Left" Margin="299,216,0,0" VerticalAlignment="Top" Width="213" Height="38"/>

        <Button x:Name="btnChange" BorderBrush="BlanchedAlmond" BorderThickness="3" Content="Change" TextElement.FontFamily="Cambria" TextElement.FontSize="30px"  Click="BtnChange_Click" Margin="91,342,294,54" Width="165" />
        <TextBox x:Name="txtConsumerId" HorizontalAlignment="Left" Height="38" Margin="299,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
        <Label Content="Consumer state:" FontSize="20px" TextElement.FontFamily="Cambria" HorizontalAlignment="Left" Height="42" Margin="39,131,0,0" VerticalAlignment="Top" Width="216"/>
        <Label Content="EV Charger regime:" FontSize="20px" TextElement.FontFamily="Cambria" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="217" Margin="39,216,0,0"/>
        <ComboBox x:Name="cmbBoxBatteryOnPlug" HorizontalAlignment="Left" Margin="299,173,0,0" VerticalAlignment="Top" Width="213" Height="38"/>
        <Label Content="Utility price:" FontSize="20px" TextElement.FontFamily="Cambria" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="217" Margin="39,259,0,0"/>
        <TextBox x:Name="txtUtilityPrice" HorizontalAlignment="Left" Height="38" Margin="299,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>

        <Label Content="" Background="CadetBlue" RenderTransformOrigin="0.5,0.5" Margin="10,313,10,133"/>
        <Button x:Name="btnChooseGraph" BorderBrush="BlanchedAlmond" BorderThickness="3" Click="BtnShowGraph_Click" Content="Graph" HorizontalAlignment="Left"  TextElement.FontFamily="Cambria" TextElement.FontSize="30px" Margin="299,342,0,0" VerticalAlignment="Top" Width="165" Height="54"/>

    </Grid>
</Window>
