SHES_Project/GUI/ChooseGraphWindow.xaml

<Window x:Class="GUI.ChooseGraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="" Height="400" Width="350" AllowsTransparency="True" Background="#ADD8FF" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None">
    <Grid>
        <ComboBox x:Name="cmbBoxDatum" HorizontalAlignment="Left" Height="38" Margin="46,75,0,0" VerticalAlignment="Top" Width="257" />
        <Label Content="Date:" FontSize="20px" TextElement.FontFamily="Cambria" HorizontalAlignment="Left" Margin="46,33,0,0" VerticalAlignment="Top" Height="38" Width="158"/>
        <ComboBox x:Name="cmbBoxGraph" HorizontalAlignment="Left" Margin="46,161,0,0" VerticalAlignment="Top" Width="257" Height="38" SelectionChanged="CmbBoxGraph_SelectionChanged"/>
        <Label Content="Graph:" FontSize="20px" TextElement.FontFamily="Cambria" HorizontalAlignment="Left" Margin="46,118,0,0" VerticalAlignment="Top" Height="38" Width="158"/>
        <Button Content="Show" FontSize="30px" TextElement.FontFamily="Cambria" HorizontalAlignment="Left" Margin="30,314,0,0" VerticalAlignment="Top" Width="133" Height="54" Click="Show_Button_Click"/>
        <Button Content="Go back" FontSize="30px" TextElement.FontFamily="Cambria" HorizontalAlignment="Left" Margin="190,314,0,0" VerticalAlignment="Top" Width="128" Height="54" Click="Back_Button_Click"/>
        <Label x:Name="lblID" Content="" FontSize="20px" TextElement.FontFamily="Cambria" HorizontalAlignment="Left" Margin="46,204,0,0" VerticalAlignment="Top" Height="38" Width="257"/>
        <TextBox x:Name="txtBoxID" HorizontalAlignment="Left" Height="47" Visibility="Hidden"  Margin="46,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257"/>

    </Grid>
</Window>
