SHES_Project/GUI/SolarPanelsDiagram.xaml

<Window x:Class="GUI.SolarPanelsDiagram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Height="420" Width="650" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
            <TextBlock x:Name="naslov" Text="Solar Panels Power Output Diagram - " Margin="58,34,9.6,9.6" 
                       Foreground="White" FontSize="18"/>
        </Border>
        <Border Grid.Row="1" Width="538" Height="221" VerticalAlignment="Top" 
                HorizontalAlignment="Left" Margin="42,19.6,0,0" Background="Black"
                BorderBrush="Gray" CornerRadius="12">
            <Grid Margin="0,0,0.4,-0.2">
                <StackPanel Orientation="Horizontal" Height="200" VerticalAlignment="Bottom" Margin="0,0,-0.2,0">
                    <local:Bar x:Name="bar1Positive" VerticalAlignment="Bottom" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                    <local:Bar x:Name="bar2Positive" VerticalAlignment="Bottom" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                    <local:Bar x:Name="bar3Positive" VerticalAlignment="Bottom" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                    <local:Bar x:Name="bar4Positive" VerticalAlignment="Bottom" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                    <local:Bar x:Name="bar5Positive" VerticalAlignment="Bottom" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                    <local:Bar x:Name="bar6Positive" VerticalAlignment="Bottom" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                    <local:Bar x:Name="bar7Positive" VerticalAlignment="Bottom" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                    <local:Bar x:Name="bar8Positive" VerticalAlignment="Bottom" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                    <local:Bar x:Name="bar9Positive" VerticalAlignment="Bottom" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                    <local:Bar x:Name="bar10Positive" VerticalAlignment="Bottom" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                    <local:Bar x:Name="bar11Positive" VerticalAlignment="Bottom" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                    <local:Bar x:Name="bar12Positive" VerticalAlignment="Bottom" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                    <local:Bar x:Name="bar13Positive" VerticalAlignment="Bottom" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                    <local:Bar x:Name="bar14Positive" VerticalAlignment="Bottom" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                    <local:Bar x:Name="bar15Positive" VerticalAlignment="Bottom" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                    <local:Bar x:Name="bar16Positive" VerticalAlignment="Bottom" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                    <local:Bar x:Name="bar17Positive" VerticalAlignment="Bottom" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                    <local:Bar x:Name="bar18Positive" VerticalAlignment="Bottom" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                    <local:Bar x:Name="bar19Positive" VerticalAlignment="Bottom" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                    <local:Bar x:Name="bar20Positive" VerticalAlignment="Bottom" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                    <local:Bar x:Name="bar21Positive" VerticalAlignment="Bottom" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                    <local:Bar x:Name="bar22Positive" VerticalAlignment="Bottom" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                    <local:Bar x:Name="bar23Positive" VerticalAlignment="Bottom" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                    <local:Bar x:Name="bar24Positive" VerticalAlignment="Bottom" Height="200" MaxValue="100" Color="#FF442266" Value="0" Margin="5"/>
                </StackPanel>
            </Grid>

        </Border>

        
        <Label Foreground="White" Content="Power" FontSize="15" HorizontalAlignment="Left" Height="30" Margin="-22,19.6,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Foreground="White" Content="Time" FontSize="15" Height="38" Margin="580,240.6,0.2,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.117,0.489"/>
        <Label Foreground="White" Content="" Background="White" Height="2" HorizontalAlignment="Left" Margin="35,245.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="585"/>
        <Label Foreground="White" Content="" Background="White" Height="230" HorizontalAlignment="Left" Margin="35,19.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="2"/>
        <Label Foreground="White" Content="00:00     01:00    02:00     03:00    04:00     05:00     06:00     07:00     08:00     09:00    10:00     11:00    12:00    13:00    14:00     15:00     16:00     17:00     18:00     19:00    20:00     21:00     22:00    23:00" 
               HorizontalAlignment="Left" FontSize="6" Height="18" Margin="42,243.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="538"/>

        <Button Content="Go back" FontSize="20" Click="Button_Click"  HorizontalAlignment="Left" Height="43" Margin="226,277,0,0" Grid.Row="1" VerticalAlignment="Top" Width="174"/>

    </Grid>
</Window>
